<html>

    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
     </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-0">
            <div class="container">
                <a class="navbar-brand py-0" href="#"><img src="images/logo.png" class="w-75"/></a>
                <a class="navbar-brand text-capitalize text-white font-weight-bold" href="#">CODER.BITS</a>
                <button class="navbar-toggler bg-danger " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-           controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold px-4" href="#home"><span class="bord px-3">Home</span><span class="sr-only">(current)</span></a>
                        </li> 
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold px-4" href="#about">about<span class="sr-only">(current)</span></a>
                        </li> 
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold px-4" href="#work">work<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold px-4" href="#portfolio">portfolio<span class="sr-only">(current)</span></a>
                        </li> 
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold px-4" href="#contact">hire me<span class="sr-only">(current)</span></a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
        <!-- start of section home -->
        <section class="home position-relative" id="home"> 
            <div class="overlay  d-flex align-items-center">
                <div class="container">
                    <div class="caption text-white">
                        <h1 class="font-weight-bold">LETS WORK ON SOMETHING INTERESTING TODAY</h1>
                        <h3 class="mb-4">Frontend Developer based in London UK</h3>
                        <button type="button" class="btn btn-outline-light btn-lg text-uppercase">Know More »</button>
                    </div>
                    <a href="#about"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </section>
        <!-- end of section home -->
        
        <!-- start of section about me -->
        <section class="about py-5" id="about">
            <div class="container">
                <div class="header pb-5">
                    <h2 class="font-weight-bold mb-3">ABOUT ME</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <img src="images/profile-photo.jpg" class="img-fluid"/>
                    </div>
                    <div class="col-md-7">
                        <h2 class="mb-3">CAROLINA SANDER</h2>
                        <h4 class="mb-3">Frontend Web Developer</h4>
                        <p class="mb-3">London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. <br /><br />Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. <br /><br />
                        Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.</p>
                        <hr />
                        <ul class="list-unstyled">
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f px-3 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-twitter px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-google-plus-g px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-github px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-behance px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-dribbble px-2 py-2"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row  my-5 py-5">
                    <div class="col-md-6">
                        <h2 class="mb-3">MY SKILLS</h2>
                        <p>About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                    </div>
                    <div class="col-md-6">
                        <p class=" pt-4"><span class="float-left">PSD TEMPLATE</span><span class="float-right">79%</span></p>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 79%" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class=" pt-4"><span class="float-left">HTML & CSS</span><span class="float-right">90%</span></p>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 90%" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class=" pt-4"><span class="float-left">JAVASCRIPT / JQUERY</span><span class="float-right">96%</span></p>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 96%" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class=" pt-4"><span class="float-left">WORDPRESS</span><span class="float-right">70%</span></p>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 70%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn btn-danger" href="#work">MY SERVICES</a>
                </div>
            </div>
        </section>
        <!-- end of section about me -->
        
        <!-- start of section work -->
        <section class="work py-5" id="work">
            <div class="container">
                <h2 class="font-weight-bold mb-3">WHAT I DO</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <div class="row catagory">
                    <div class=" col-lg-4 col-md-6 p-4">
                        <div class="discrip bg-white p-4">
                            <div><i class="fa fa-magic p-3 mb-3"></i></div>
                            <h4>Branding</h4>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 p-4">
                        <div class="discrip bg-white p-4">
                            <div><i class="fa fa-desktop p-3 mb-3"></i></div>
                            <h4>WEB DESIGN</h4>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 p-4">
                        <div class="discrip bg-white p-4">
                            <div><i class="fa fa-code p-3 mb-3"></i></div>
                            <h4>WEB DEVELOPMENT</h4>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 p-4">
                        <div class="discrip bg-white p-4">
                            <div><i class="fa fa-paper-plane p-3 mb-3"></i></div>
                            <h4>EMAIL TEMPLATES</h4>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 p-4">
                        <div class="discrip bg-white p-4">
                            <div><i class="fab fa-wordpress p-3 mb-3"></i></div>
                            <h4>WORDPRESS</h4>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 p-4">
                        <div class="discrip bg-white p-4">
                            <div><i class="fa fa-cloud p-3 mb-3"></i></div>
                            <h4>WEB HOSTING</h4>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a class="btn btn-danger" href="#portfolio">CHECK MY PORTFOLIO</a>
                </div>
            </div>
        </section>
        <!-- end of section work -->
        
        <!-- start of section numbers -->
        <section class="numbers d-flex align-items-center py-5">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-3 col-md-6 p-2">
                        <div class="num text-center p-3">
                            <i class="fa fa-magic d-block"></i>
                            <span class="text-white fa-3x font-weight-bold">759</span>
                            <h4>LOGO DESIGN</h4>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 px-2">
                        <div class="num text-center p-3">
                            <i class="fa fa-desktop d-block"></i>
                            <span class="text-white fa-3x font-weight-bold">759</span>
                            <h4>LOGO DESIGN</h4>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 px-2">
                        <div class="num text-center p-3">
                            <i class="fab fa-wordpress d-block"></i>
                            <span class="text-white fa-3x font-weight-bold">759</span>
                            <h4>LOGO DESIGN</h4>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 px-2">
                        <div class="num text-center p-3">
                            <i class="fa fa-smile-beam d-block"></i>
                            <span class="text-white fa-3x font-weight-bold">759</span>
                            <h4>LOGO DESIGN</h4>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- end of section numbers -->
        
        <!-- start of section portfolio -->
        <section class="portfolio py-5" id="portfolio">
            <div class="container">
                <h2 class="font-weight-bold mb-3">MY PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <div class="port text-center d-flex justify-content-center mt-5">
                    <ul class="list-unstyled">
                        <li class="float-left px-2"><a class="px-3 py-2 all">All</a></li>
                        <li class="float-left px-2"><a class="px-3 py-2 a">Branding</a></li>
                        <li class="float-left px-2"><a class="px-3 py-2 a">Website</a></li>
                        <li class="float-left px-2"><a class="px-3 py-2 a">Illustration</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="row my-5">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/website-one-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <a><i class="fas fa-search p-2"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/website-two-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/illustration-one-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/illustration-two-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/branding-one-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/branding-three-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/branding-two-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/uidesign-two-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" dis text-center bg-white position-relative">
                            <img src="images/uidesign-three-thumb.jpg" class="img-fluid w-100"/>
                            <h4 class="mt-4">PROJECT NAME</h4>
                            <p class="pb-2">Website</p>
                            <i class="fas fa-search p-2"></i>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a class="btn btn-danger" href="#contact">GET IN TOUCH</a>
                </div>  
            </div>
        </section>
        <!-- end of section portfolio -->
        
        <!-- start of section info -->
        <section class="information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <img src="images/jonathan-doe.jpg" class="my-5"/>
                            <p class="text-white">"“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”"</p>
                            <h3>Jonathan Doe</h3>
                            <p class="text-white">Developer</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center">
                            <img src="images/dovi-delrito.jpg" class="my-5"/>
                            <p class="text-white">"“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”"</p>
                            <h3>Dovi Delrito</h3>
                            <p class="text-white">Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of section info -->
        
        <!-- start of section contact -->
        <section class="contact py-5" id="contact">
            <div class="container">
                <h2 class="font-weight-bold mb-3">HIRE ME</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="font-weight-bold">Contact Info</h4>
                        <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                        <div class="info">
                            <i class="fas fa-map-marker-alt float-left px-3 py-2"></i>
                            <p class=" float-left py-1">New Street 22545, Nexa Road, New York City, USA</p>
                            <div class="clearfix"></div>
                        </div>
                        <div class="info">
                            <i class="fas fa-envelope float-left px-3 py-2"></i>
                            <a class=" float-left py-1 pb-4 text-danger">hello@uigrid.com</a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="info">
                            <i class="fas fa-phone float-left px-3 py-2"></i>
                            <p class=" float-left py-1">001-000-000-000</p>
                            <div class="clearfix"></div>
                        </div>
                        <ul class="list-unstyled">
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f px-3 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-twitter px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-google-plus-g px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-github px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-behance px-2 py-2"></i></a>
                            </li>
                            <li class=" float-left px-2">
                                <a href="#" target="_blank" title="Facebook"><i class="fab fa-dribbble px-2 py-2"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Massage" rows="6"></textarea>
                            </div>
                            <button type="submit" class="btn btn-danger">Send Massage</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of section contact -->
        
        <!-- start of section copyright -->
        <hr />
        <section class="copyright py-3">
            <div class="container d-flex justify-content-center">
                <p class="text-secondary">Copyright © 2017 UIGRID | All Rights Reserved | <a href="#" class="text-danger text-decoration-none">www.uigrid.com</a></p>
            </div>
        </section>
        <!-- end of section copyright -->
        <script src="js/jquery-3.4.1.min.js"></script>    
        <script src="js/popper.min.js"></script>    
        <script src="js/bootstrap.min.js"></script>  
        <script src="js/wow.js"></script> 
        <script src="js/index.js"></script>  
     </body>
</html>